<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | General Elements
		:: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script
		type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- font-awesome icons CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons CSS -->

	<!-- side nav css file -->
	<link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
	<!-- side nav css file -->

	<!-- js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/modernizr.custom.js"></script>

	<!--webfonts-->
	<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext"
		rel="stylesheet">
	<!--//webfonts-->

	<!-- Metis Menu -->
	<script src="js/metisMenu.min.js"></script>
	<script src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet">
	<!--//Metis Menu -->

</head>

<body class="cbp-spmenu-push">
	<div class="main-content">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<!--left-fixed -navigation-->
			<aside class="sidebar-left">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target=".collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"><span class="fa fa-area-chart"></span> Glance<span
									class="dashboard_text">Design dashboard</span></a></h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="sidebar-menu">
							<li class="header">MAIN NAVIGATION</li>
							<li class="treeview">
								<a href="index.html">
									<i class="fa fa-dashboard"></i> <span>Dashboard</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-laptop"></i>
									<span>Components</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="grids.html"><i class="fa fa-angle-right"></i> Grids</a></li>
									<li><a href="media.html"><i class="fa fa-angle-right"></i> Media Css</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="charts.html">
									<i class="fa fa-pie-chart"></i>
									<span>Charts</span>
									<span class="label label-primary pull-right">new</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-laptop"></i>
									<span>UI Elements</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="general.html"><i class="fa fa-angle-right"></i> General</a></li>
									<li><a href="icons.html"><i class="fa fa-angle-right"></i> Icons</a></li>
									<li><a href="buttons.html"><i class="fa fa-angle-right"></i> Buttons</a></li>
									<li><a href="typography.html"><i class="fa fa-angle-right"></i> Typography</a></li>
								</ul>
							</li>
							<li>
								<a href="widgets.html">
									<i class="fa fa-th"></i> <span>Widgets</span>
									<small class="label pull-right label-info">08</small>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-edit"></i> <span>Forms</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="forms.html"><i class="fa fa-angle-right"></i> General Forms</a></li>
									<li><a href="validation.html"><i class="fa fa-angle-right"></i> Form Validations</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-table"></i> <span>Tables</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="tables.html"><i class="fa fa-angle-right"></i> Simple tables</a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-envelope"></i> <span>Mailbox</span>
									<i class="fa fa-angle-left pull-right"></i><small
										class="label pull-right label-info1">08</small><span
										class="label label-primary1 pull-right">02</span></a>
								<ul class="treeview-menu">
									<li><a href="inbox.html"><i class="fa fa-angle-right"></i> Mail Inbox</a></li>
									<li><a href="compose.html"><i class="fa fa-angle-right"></i> Compose Mail </a></li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-folder"></i> <span>Examples</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li><a href="login.html"><i class="fa fa-angle-right"></i> Login</a></li>
									<li><a href="signup.html"><i class="fa fa-angle-right"></i> Register</a></li>
									<li><a href="404.html"><i class="fa fa-angle-right"></i> 404 Error</a></li>
									<li><a href="500.html"><i class="fa fa-angle-right"></i> 500 Error</a></li>
									<li><a href="blank-page.html"><i class="fa fa-angle-right"></i> Blank Page</a></li>
								</ul>
							</li>
							<li class="header">LABELS</li>
							<li><a href="#"><i class="fa fa-angle-right text-red"></i> <span>Important</span></a></li>
							<li><a href="#"><i class="fa fa-angle-right text-yellow"></i> <span>Warning</span></a></li>
							<li><a href="#"><i class="fa fa-angle-right text-aqua"></i> <span>Information</span></a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</aside>
		</div>
		<!--left-fixed -navigation-->

		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">

				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<div class="profile_details_left">
					<!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-envelope"></i><span class="badge">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new messages</h3>
									</div>
								</li>
								<li><a href="#">
										<div class="user_img"><img src="images/1.jpg" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet</p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li class="odd"><a href="#">
										<div class="user_img"><img src="images/4.jpg" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li><a href="#">
										<div class="user_img"><img src="images/3.jpg" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-bell"></i><span class="badge blue">4</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
								<li><a href="#">
										<div class="user_img"><img src="images/4.jpg" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet</p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li class="odd"><a href="#">
										<div class="user_img"><img src="images/1.jpg" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li><a href="#">
										<div class="user_img"><img src="images/3.jpg" alt=""></div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p><span>1 hour ago</span></p>
										</div>
										<div class="clearfix"></div>
									</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i
									class="fa fa-tasks"></i><span class="badge blue1">8</span></a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Database update</span><span
												class="percentage">40%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar yellow" style="width:40%;"></div>
										</div>
									</a></li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Dashboard done</span><span
												class="percentage">90%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar green" style="width:90%;"></div>
										</div>
									</a></li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Mobile App</span><span class="percentage">33%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar red" style="width: 33%;"></div>
										</div>
									</a></li>
								<li><a href="#">
										<div class="task-info">
											<span class="task-desc">Issues fixed</span><span
												class="percentage">80%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar  blue" style="width: 80%;"></div>
										</div>
									</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">


				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search"
							id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77"
								preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
							</svg>
						</label>
					</form>
				</div>
				<!--//end-search-box-->

				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img"><img src="images/2.jpg" alt=""> </span>
									<div class="user-name">
										<p>Admin Name</p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>
								<li> <a href="#"><i class="fa fa-user"></i> My Account</a> </li>
								<li> <a href="#"><i class="fa fa-suitcase"></i> Profile</a> </li>
								<li> <a href="#"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page general">
				<h2 class="title1">General Elements</h2>
				<div class="panel-info widget-shadow">
					<h4 class="title2">Contextual alternatives :</h4>
					<div class="col-md-6 panel-grids">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h3 class="panel-title">Panel Default</h3>
							</div>
							<div class="panel-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
								iaculis quam sit amet nisi dictum, in iaculis dolor lobortis. Aenean placerat purus non
								faucibus.</div>
						</div>
					</div>
					<div class="col-md-6 panel-grids">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<h3 class="panel-title">Panel Primary</h3>
							</div>
							<div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
								iaculis quam sit amet nisi dictum, in iaculis dolor lobortis. Aenean placerat purus non
								faucibus. </div>
						</div>
					</div>
					<div class="col-md-6 panel-grids">
						<div class="panel panel-success">
							<div class="panel-heading">
								<h3 class="panel-title">Panel Success</h3>
							</div>
							<div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
								iaculis quam sit amet nisi dictum, in iaculis dolor lobortis. Aenean placerat purus non
								faucibus. </div>
						</div>
					</div>
					<div class="col-md-6 panel-grids">
						<div class="panel panel-info">
							<div class="panel-heading">
								<h3 class="panel-title"> Panel Info</h3>
							</div>
							<div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
								iaculis quam sit amet nisi dictum, in iaculis dolor lobortis. Aenean placerat purus non
								faucibus. </div>
						</div>
					</div>
					<div class="col-md-6 panel-grids">
						<div class="panel panel-warning">
							<div class="panel-heading">
								<h3 class="panel-title">Panel Warning</h3>
							</div>
							<div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
								iaculis quam sit amet nisi dictum, in iaculis dolor lobortis. Aenean placerat purus non
								faucibus.</div>
						</div>
					</div>
					<div class="col-md-6 panel-grids">
						<div class="panel panel-danger">
							<div class="panel-heading">
								<h3 class="panel-title">Panel Danger</h3>
							</div>
							<div class="panel-body"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
								iaculis quam sit amet nisi dictum, in iaculis dolor lobortis. Aenean placerat purus non
								faucibus. </div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="modals widget-shadow">
					<h4 class="title2">Modals :</h4>
					<div class="col-md-4 modal-grids">
						<button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
							data-target="#gridSystemModal">Demo modal </button>
						<div class="modal fade" id="gridSystemModal" tabindex="-1" role="dialog"
							aria-labelledby="gridSystemModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="gridSystemModalLabel">Modal title</h4>
									</div>
									<div class="modal-body">
										<div class="row-info">
											<div class="col-md-4">.col-md-4</div>
											<div class="col-md-4 col-md-offset-4">.col-md-4 .col-md-offset-4</div>
										</div>
										<div class="row">
											<div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3</div>
										</div>
										<div class="row">
											<div class="col-sm-9"> Level 1: .col-sm-9
												<div class="row">
													<div class="col-xs-8 col-sm-6"> Level 2: .col-xs-8 .col-sm-6 </div>
													<div class="col-xs-4 col-sm-6"> Level 2: .col-xs-4 .col-sm-6 </div>
												</div>
											</div>
										</div>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Save changes</button>
									</div>
								</div><!-- /.modal-content -->
							</div><!-- /.modal-dialog -->
						</div><!-- /.modal -->
					</div>
					<div class="col-md-4 modal-grids">
						<button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
							data-target="#exampleModal" data-whatever="@mdo">Open modal for @mdo</button>
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"
							aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="exampleModalLabel">New message</h4>
									</div>
									<div class="modal-body">
										<form>
											<div class="form-group">
												<label for="recipient-name" class="control-label">Recipient:</label>
												<input type="text" class="form-control" id="recipient-name">
											</div>
											<div class="form-group">
												<label for="message-text" class="control-label">Message:</label>
												<textarea class="form-control" id="message-text"></textarea>
											</div>
										</form>
									</div>
									<div class="modal-footer">
										<button type="button" class="btn btn-default"
											data-dismiss="modal">Close</button>
										<button type="button" class="btn btn-primary">Send message</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 modal-grids">
						<button type="button" class="btn btn-primary" data-toggle="modal"
							data-target=".bs-example-modal-sm">Small modal</button>
						<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog"
							aria-labelledby="mySmallModalLabel">
							<div class="modal-dialog modal-sm">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal"
											aria-label="Close"><span aria-hidden="true">×</span></button>
										<h4 class="modal-title" id="mySmallModalLabel">Small modal</h4>
									</div>
									<div class="modal-body"> Cras purus odio, vestibulum in vulputate at, tempus viverra
										turpis.
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="row">
					<div class="col-md-6 general-grids widget-shadow">
						<h4 class="title2">ScrollSpy example :</h4>
						<div class="bs-example1" data-example-id="embedded-scrollspy">
							<nav id="navbar-example2" class="navbar navbar-default navbar-static">
								<div class="container-fluid">
									<div class="navbar-header">
										<button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
											data-target=".bs-example-js-navbar-scrollspy"> <span class="sr-only">Toggle
												navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
										<a class="navbar-brand" href="index.html">Project Name</a>
									</div>
									<div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
										<ul class="nav navbar-nav">
											<li class="active"><a href="#fat">Item 1</a></li>
											<li class=""><a href="#three">Item 2</a></li>
											<li class=""><a href="#four">Item 3</a></li>
											<li class="dropdown"> <a href="#" id="navbarDrop1" class="dropdown-toggle"
													data-toggle="dropdown" role="button" aria-haspopup="true"
													aria-expanded="false">New Items<span class="caret"></span></a>
												<ul class="dropdown-menu" aria-labelledby="navbarDrop1">
													<li class=""><a href="#one">product 1</a></li>
													<li class=""><a href="#two">product 2</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</nav>
							<div data-spy="scroll" data-target="#navbar-example2"
								class="scrollspy-example scroll scrollbar1">
								<h4 id="fat">Item 1</h4>
								<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before
									they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh
									carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby
									sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard
									of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil
									tattooed accusamust.</p>
								<h4 id="three">Item 2</h4>
								<p>Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights
									whatevthundercats you probably haven't heard of them consequat hoodie gluten-free
									lo-fi fap aliquip. Labore elit placeat before they sold out, terry richardson
									proident brunch nesciunt quis cosby sweater pariatur keffiyeh ut helvetica artisan.
								</p>
								<p>Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim
									mollit minim commodo ullamco thundercats. </p>
								<h4 id="four">Item 3</h4>
								<p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before
									they sold out qui. Tumblr farm-to-table bicycle rights whatevthundercats you
									probably haven't heard of them consequat hoodie gluten-free lo-fi fap aliquip.
									Labore elit placeat before they sold out, terry richardson proident brunch nesciunt
									quis cosby sweater pariatur keffiyeh ut helvetica artisan. </p>
								<p>Cardigan craft beer seitan readymade velit. VHS chambray laboris tempor veniam. Anim
									mollit minim commodo ullamco thundercats. </p>
								<h4 id="one">New Product 1</h4>
								<p>Occaecat commodo aliqua delectus. Fap craft beer deserunt skateboard ea. Lomo bicycle
									rights adipisicing banh mi, velit ea sunt next level locavore single-origin coffee
									in magna veniam. High life id vinyl, echo park consequat quis aliquip banh mi
									pitchfork. Vero VHS est adipisicing. Consectetur nisi DIY minim messenger bag. Cred
									ex in, sustainable delectus consectetur fanny pack iphone.</p>
								<h4 id="two">New Product 2</h4>
								<p>In incididunt echo park, officia deserunt mcsweeney's proident master cleanse
									thundercats sapiente veniam. Excepteur VHS elit, proident shoreditch +1 biodiesel
									laborum craft beer. Single-origin coffee wayfarers irure four loko, cupidatat terry
									richardson master cleanse. Assumenda you probably haven't heard of them art party
									fanny pack, tattooed nulla cardigan tempor ad. Proident wolf nesciunt sartorial
									keffiyeh eu banh mi sustainable. Elit wolf voluptate, lo-fi ea portland before they
									sold out four loko. Locavore enim nostrud mlkshk brooklyn nesciunt.</p>
							</div>
						</div>
					</div>
					<div class="col-md-6 general-grids grids-right widget-shadow">
						<h4 class="title2">Horizontal Tabs:</h4>
						<ul id="myTabs" class="nav nav-tabs" role="tablist">
							<li role="presentation" class=""><a href="#home" id="home-tab" role="tab" data-toggle="tab"
									aria-controls="home" aria-expanded="false">Home</a></li>
							<li role="presentation" class="active"><a href="#profile" role="tab" id="profile-tab"
									data-toggle="tab" aria-controls="profile" aria-expanded="true">Profile</a></li>
							<li role="presentation" class="dropdown"> <a href="#" id="myTabDrop1"
									class="dropdown-toggle" data-toggle="dropdown" aria-controls="myTabDrop1-contents"
									aria-expanded="false">Dropdown <span class="caret"></span></a>
								<ul class="dropdown-menu" aria-labelledby="myTabDrop1" id="myTabDrop1-contents">
									<li class=""><a href="#dropdown1" role="tab" id="dropdown1-tab" data-toggle="tab"
											aria-controls="dropdown1" aria-expanded="false">@fat</a></li>
									<li class=""><a href="#dropdown2" role="tab" id="dropdown2-tab" data-toggle="tab"
											aria-controls="dropdown2" aria-expanded="false">@mdo</a></li>
								</ul>
							</li>
						</ul>
						<div id="myTabContent" class="tab-content scrollbar1">
							<div role="tabpanel" class="tab-pane fade" id="home" aria-labelledby="home-tab">
								<p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu
									stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg
									carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth.
									Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat
									salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
									voluptate nisi qui.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade active in" id="profile"
								aria-labelledby="profile-tab">
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee
									squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes
									anderson artisan four loko farm-to-table craft beer twee. Qui photo booth
									letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl
									cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.
									Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan
									fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY
									ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr
									butcher vero sint qui sapiente accusamus tattooed echo park.</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="dropdown1" aria-labelledby="dropdown1-tab">
								<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's
									organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify
									pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy
									hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred
									pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel
									fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of
									them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
								</p>
							</div>
							<div role="tabpanel" class="tab-pane fade" id="dropdown2" aria-labelledby="dropdown2-tab">
								<p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they
									sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny
									pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin.
									Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS
									viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats
									keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park
									vegan.</p>
							</div>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="tool-tips widget-shadow">
					<h4 class="title2">Tooltips :</h4>
					<div class="bs-example-tooltips">
						<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left"
							title="" data-original-title="Tooltip on left">Tooltip on left</button>
						<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top"
							title="" data-original-title="Tooltip on top">Tooltip on top</button>
						<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom"
							title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
						<button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right"
							title="" data-original-title="Tooltip on right">Tooltip on right</button>
						<script>$(function () {
								$('[data-toggle="tooltip"]').tooltip()
							})</script>
					</div>
				</div>
				<div class="tool-tips widget-shadow">
					<h4 class="title2">Popovers :</h4>
					<div class="bs-example-tooltips">
						<button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
							data-placement="left"
							data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							Popover on left
						</button>

						<button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
							data-placement="top"
							data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							Popover on top
						</button>

						<button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
							data-placement="bottom" data-content="Vivamus
						sagittis lacus vel augue laoreet rutrum faucibus.">
							Popover on bottom
						</button>

						<button type="button" class="btn btn-default" data-container="body" data-toggle="popover"
							data-placement="right"
							data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
							Popover on right
						</button>
						<script>
							$(function () {
								$('[data-toggle="popover"]').popover()
							})
						</script>
					</div>
				</div>
				<div class="panel-group tool-tips widget-shadow" id="accordion" role="tablist"
					aria-multiselectable="true">
					<h4 class="title2"> Accordion example :</h4>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
							<h4 class="panel-title">
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
									aria-expanded="true" aria-controls="collapseOne">
									Product 1
								</a>
							</h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
							aria-labelledby="headingOne">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
								squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
								quinoa nesciunt laborum eiusmod. apiente ea proident. Ad vegan excepteur butcher vice
								lomo. labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
									href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
									Product 2
								</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
							aria-labelledby="headingTwo">
							<div class="panel-body">
								Eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non
								cupidatat skateboard dolor brunch. Anim pariatur cliche reprehenderit, enim Food truck
								quinoa nesciunt laborum eiusmod. apiente ea proident. Ad vegan excepteur butcher vice
								lomo. labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
									href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
									Product 3
								</a>
							</h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
							aria-labelledby="headingThree">
							<div class="panel-body">
								3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa
								nesciunt laborum eiusmod. Anim pariatur cliche reprehenderit, enim eiusmod high life
								accusamus terry richardson ad squid. apiente ea proident. Ad vegan excepteur butcher
								vice lomo. labore sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
									href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
									Product 4
								</a>
							</h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
							aria-labelledby="headingFour">
							<div class="panel-body">
								Cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf
								moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
								laborum eiusmod. apiente ea proident. Ad vegan excepteur butcher vice lomo. labore
								sustainable VHS.
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFive">
							<h4 class="panel-title">
								<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
									href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
									Product 5
								</a>
							</h4>
						</div>
						<div id="collapseFive" class="panel-collapse collapse" role="tabpanel"
							aria-labelledby="headingFive">
							<div class="panel-body">
								Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
								squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
								quinoa nesciunt laborum eiusmod. apiente ea proident. Ad vegan excepteur butcher vice
								lomo. labore sustainable VHS.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="footer">
			<p>&copy; 2018 Glance Design Dashboard. All Rights Reserved | Design by <a href="https://w3layouts.com/"
					target="_blank">w3layouts</a></p>
		</div>
		<!--//footer-->
	</div>

	<!-- side nav js -->
	<script src='js/SidebarNav.min.js' type='text/javascript'></script>
	<script>
		$('.sidebar-menu').SidebarNav()
	</script>
	<!-- //side nav js -->

	<!-- Classie -->
	<!-- for toggle left push menu script -->
	<script src="js/classie.js"></script>
	<script>
		var menuLeft = document.getElementById('cbp-spmenu-s1'),
			showLeftPush = document.getElementById('showLeftPush'),
			body = document.body;

		showLeftPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toright');
			classie.toggle(menuLeft, 'cbp-spmenu-open');
			disableOther('showLeftPush');
		};

		function disableOther(button) {
			if (button !== 'showLeftPush') {
				classie.toggle(showLeftPush, 'disabled');
			}
		}
	</script>
	<!-- //Classie -->
	<!-- //for toggle left push menu script -->

	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js"> </script>
</body>

</html>